
####### DIRECTORY #######

PROJ_DIR = ''

ROOT_DIR = '${PROJ_DIR}/[PROGRAM_ROOT]'
DATA_DIR = '${PROJ_DIR}/[DATA]'
SQCL_DIR = '${DATA_DIR}/[SQCL]'
MODELBASE_DIR = '${PROJ_DIR}/[MODEL_BASE]'
LOG_DIR = '${PROJ_DIR}/[LOG]'
RESULT_DIR = '${PROJ_DIR}/[RESULT]'


####### DATABASE #######

DB_HOST = ''
DB_USER = ''
DB_PASSWD = ''
DB_NAME = ''
DB_CHARSET = ''


####### LOG #######

LOGGER_FORMAT = '[%(levelname)s] %(asctime)s (%(relativeCreated)d): {}%(message)s'
LOG_LEVEL = 'DEBUG'


####### EXPERIMENT #######

WORKING = False
